<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nationwide Power Systems</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="/lib/jquery.bxslider.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="images/npslicon1.png" sizes="16x16">
      <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
      
  </head>
  <body>
      
    <div class="offcanvaswrapper1">
      <div class="row">
           <div class="large-12 columns">
          
     <!--nav section-->
          <div id="nav1">
              <div class="large-6 columns"></div>
              <div class="large-6 columns" >
                  <ul class="navcontent1">
                    <li><i class="fa fa-phone fa-lg"></i> +254 202 117 29 </li>
                    <li><i class="fa fa-envelope fa-lg"></i>  info@neiltd.com</li>
                    <li><i class="fa fa-map-marker fa-lg"></i> Road One, Off Baba Dogo Road, Ruaraka,Nairobi, Kenya</li>  
                  </ul>
              </div>
          </div>
          </div>
        </div>
     </div>
          <div class="row">
            <div class="large-4 columns logonat">
                <img src="images/newnationwidelogo.png" class="nationwidelogo">
              </div>
            <div class="large-4 columns" id="searchbar">
                <form>
                        <div class="input-group">
                              <input type="text" placeholder="" class="input-group-field" />
                                <span class="input-group-label"><button class="button1">Search</button></span>
                          </div>
                </form>
              </div>  
          </div>
      <div class="offcanvaswrapper2">
          <div class="row">
              <div class="large-12 columns" id="mainnavv">
                  
                  <div class="large-3 columns"><br>
                     </div>
                      <div class="large-6 columns"> 
                        <ul class="mainnav" id="topnav">
                          <li class="content1"><a href="index.html"><i class="fa fa-home fa-2x home" aria-hidden="true"></i></a></li>
                          <li class="content1"><a href="aboutus.html">ABOUT US</a></li>
                          <li class="content1"><a href="products.html">PRODUCTS</a></li>
                          <li class="content1"><a href="projects.html">PROJECTS</a></li>
                          <li class="content1"><a href="#">NEWS</a></li>
                          <li class="content1"><a href="#">CONTACT US</a></li>
                        </ul>
                      </div>
                  <div class="large-3 columns social">
                      <ul class="soctmedia">
                          <li>
                              <i class="fa fa-instagram fa-stack-1x icon"></i>
                          </li>
                          <li><i class="fa fa-twitter fa-stack-1x icon"></i>
                              </li>
                          <li>
                              <i class="fa fa-facebook fa-stack-1x icon"></i>
                          </li>
                          <li>
                              <i class="fa fa-linkedin fa-stack-1x icon"></i>
                          </li>
                      </ul>
                  </div>
                </div>
              </div>
      </div>
      
      <div class="row">
          <div id="backimg">
            <div class="large-12 columns">
              <h3 class="abouthead">ABOUT US
              </h3>
                <br>
              <p class="aboutpargr">
                  Nationwide Power Systems Limited provides turnkey solutions in electrical distribution systems and power control. Our range of products include:<br>
                  • Power Transformers<br>
                  • AVR’s<br>
                  • MV switchgear<br>
                  • LVPCC<br>
                  • Power Distribution Boards<br>
                  • MCC<br>
                  • APFC<br>
                  • AMF<br>
                  We are strongly committed to providing first class products and services in
                  offering robust, easy to execute and maintain, turnkey electrical solutions in
                  power control and distribution based on custom requirements ranging from residential to commercial as well as industrial applications.
                  <br>
                  <br>
              </p> 
               
                <h3 class="abouthead">OUR HISTORY
              </h3>
                <br>
                <p class="aboutpargr">
                   NPSL was created as a sister company to the industry leading Nationwide Electrical Industries(NEI). In 2010, driven by an increase in demand for innovative power solutions, NPSL was born to specifically innovate and cater to this growing market. Since inception, the company has experienced steady growth as a result of the growing market but more importantly, a strong technical team.     
                </p> 
                
                <p class="aboutpargr">
                    The company is under the directorship of Mr. Niraj Shah and Mr. Alpesh Panchal, who is currently the company’s technical director. Since its incorporation, we has successfully completed 25 projects by providing quality products and support services to all clients. We ensure that all materials provided, meet the highest quality and comply with standards set by the KenyaBureau of standards (KEBS).
                </p>    
                <p class="aboutpargr">    
                    In order to provide increased value, we endeavor to provide value-based pricing so as to ensure 100 % satisfaction and retention of our clients. We provide products and further take on the responsibility of commissioning them and to ensure all are working according to the client’s needs.
                </p>    
                <p class="aboutpargr">
                    NPSL management ensures employees are motivated towards continuous organizational, technical and self-improvement to ensure we maintain a strong and flexible team.
                </p>
                <br>
                  <br>
                
            <h3 class="abouthead">Mission, Vision and Brand essence
                </h3> 
                
                <p class="aboutpargr">
                    The company’s Mission is to meet and exceed customer expectations through our full-spectrum of electrical design, build and commissioning services, state-of-the-art assets and superior financial strength, completing projects on time and on budget.
                </p> 
                <p class="aboutpargr">We will continue to master new technologies as they develop in our industry. We pledge to maintain progressive business philosophies and pursue unique and challenging projects to help build a corporate culture that fosters innovative thinking and strategic action.
                </p>
                <p class="aboutpargr">
                    The company’s <b>Vision</b> is to be East Africa’s leading Power Solution Company.
                </p> 
                <br>
                  <br>
                <h5 class="abouth5"><b>Our Brand Essence:</b>
                </h5>
                <p class="abouth5p"><i>“Empowering your life”</i></p>
          </div>
        </div>
      </div>
      
     <div class="footer">
          <div class="row">
              <div class="large-12 columns">
                  <div class="large-3 columns">
                      <div class="h4footer">COMPANY INFO</div>
                      <hr>
                      <ul class="footlist">
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> ABOUT US</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> PRODUCTS</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> BLOG</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> ORDERS</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> GALLERY</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> CONTACTS</a></li>
                      </ul>
                  </div>
                  <div class="large-6 columns">
                      <div class="h4footer">POPULAR CATEGORIES</div>
                      <hr>
                      <div class="row">
                          <div class="large-6 columns">
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                          </div>
                          <div class="large-6 columns">
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                          </div>
                      </div>
                  </div>
                  <div class="large-3 columns">
                      <div class="h4footer">SUBSCRIBE FOR NEWSLETTTER</div>
                      <hr>
                      <form>
                          <div class="input-group">
                              <input type="text" placeholder="Enter your email" class="input-group-field" />
                                <span class="input-group-label"><button><i class="fa fa-envelope fa-lg"></i></button></span>
                          </div>
                          <div class="h4footer">GET IN TOUCH</div>
                            <hr>
                          
                              <li class="footli1"><i class="fa fa-phone fa-lg"></i> +254 202 117 29 </li><br>
                              <li class="footli1"><i class="fa fa-envelope fa-lg"></i>  info@neiltd.com</li><br>
                              <li class="footli1"><i class="fa fa-map-marker fa-lg"></i> Road One, Off Baba Dogo Road, Ruaraka,Nairobi, Kenya</li>
                      </form>  
                  </div>
              </div>
          </div>
      </div>
      <div class="footer1">
          <span>
              <p class="footer1par">Copyright © 2016 Nationwide Electrical Industries. All rights reserved
          </p>
          </span>
          
      </div>
      
      
    <script src="/js/jquery.bxslider.min.js"></script>  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
