<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nationwide Power Systems</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="/lib/jquery.bxslider.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="images/npslicon1.png" sizes="16x16">
      <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
      
  </head>
  <body>
      
    <div class="offcanvaswrapper1">
      <div class="row">
           <div class="large-12 columns">
          
     <!--nav section-->
          <div id="nav1">
              <div class="large-6 columns"></div>
              <div class="large-6 columns" >
                  <ul class="navcontent1">
                    <li><i class="fa fa-phone fa-lg"></i> +254 202 117 29 </li>
                    <li><i class="fa fa-envelope fa-lg"></i>  info@neiltd.com</li>
                    <li><i class="fa fa-map-marker fa-lg"></i> Road One, Off Baba Dogo Road, Ruaraka,Nairobi, Kenya</li>  
                  </ul>
              </div>
          </div>
          </div>
        </div>
     </div>
          <div class="row">
            <div class="large-4 columns logonat">
                <img src="images/newnationwidelogo.png" class="nationwidelogo">
              </div>
            <div class="large-4 columns" id="searchbar">
                <form>
                        <div class="input-group">
                              <input type="text" placeholder="" class="input-group-field" />
                                <span class="input-group-label"><button class="button1">Search</button></span>
                          </div>
                </form>
              </div>  
          </div>
      <div class="offcanvaswrapper2">
          <div class="row">
              <div class="large-12 columns" id="mainnavv">
                  
                  <div class="large-3 columns"><br>
                     </div>
                      <div class="large-6 columns"> 
                        <ul class="mainnav" id="topnav">
                          <li class="content1"><a href="index.html"><i class="fa fa-home fa-2x home" aria-hidden="true"></i></a></li>
                          <li class="content1"><a href="aboutus.html">ABOUT US</a></li>
                          <li class="content1"><a href="products.html">PRODUCTS</a></li>
                          <li class="content1"><a href="projects.html">PROJECTS</a></li>
                          <li class="content1"><a href="#">NEWS</a></li>
                          <li class="content1"><a href="#">CONTACT US</a></li>
                        </ul>
                      </div>
                  <div class="large-3 columns social">
                      <ul class="soctmedia">
                          <li>
                              <i class="fa fa-instagram fa-stack-1x icon"></i>
                          </li>
                          <li><i class="fa fa-twitter fa-stack-1x icon"></i>
                              </li>
                          <li>
                              <i class="fa fa-facebook fa-stack-1x icon"></i>
                          </li>
                          <li>
                              <i class="fa fa-linkedin fa-stack-1x icon"></i>
                          </li>
                      </ul>
                  </div>
                </div>
              </div>
      </div>
            <div>
                <div id="mybutton">
                    <button class="feedback">NATIONWIDE ELECTRICAL INDUSTRIES</button>
                </div>
            </div>
      <div class="row">
          <div class="large-12 columns topspacing">
              <div class="large-6 columns">
                    <img class="mySlides" src="images/NPS_WEBSITE2-000.png" style="width:100%;height:450px">
                    <img class="mySlides" src="images/NPS_WEBSITE2-004.png" style="width:100%;height:450px">
                    <img class="mySlides" src="images/NPS_WEBSITE2-005.png" style="width:100%;height:450px">
                    <img class="mySlides" src="images/NPS_WEBSITE2-000.png" style="width:100%;height:450px">
               <div class="large-12 columns">
                 <div class="large-3 columns">
                    <img class="demo w3-opacity w3-hover-opacity-off" src="images/NPS_WEBSITE2-000.png" style="width:100%;height:90px" onclick="currentDiv(1)">
                </div>
                <div class="large-3 columns">
                    <img class="demo w3-opacity w3-hover-opacity-off" src="images/NPS_WEBSITE2-004.png" style="width:100%;height:90px" onclick="currentDiv(2)">
                </div>
                <div class="large-3 columns">
                    <img class="demo w3-opacity w3-hover-opacity-off" src="images/NPS_WEBSITE2-005.png" style="width:100%;height:90px" onclick="currentDiv(3)">
                </div>
                <div class="large-3 columns">
                    <img class="demo w3-opacity w3-hover-opacity-off" src="images/NPS_WEBSITE2-000.png" style="width:100%;height:90px" onclick="currentDiv(4)">
                </div>   
                  </div>
              </div>
              <div class="large-6 columns">
                  <h4 class="prod1head">Lorem Ipsum</h4>
                  <h5 class="prod2head">LOREM IPSUM</h5>
                  <hr>
                  <p class="prod1para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit luctus velit, at feugiat enim. Ut non nunc tempus, dignissim nisi quis, pulvinar elit. Donec suscipit erat eget nulla posuere fermentum. In sodales lacus vitae enim placerat commodo. Aliquam facilisis erat id lectus ornare, quis eleifend nibh sagittis.</p>
                  
                    <hr>
              <label>Lorem</label>
              <select class="itemselect1">
                <option value="husker">000</option>
                <option value="starbuck">001</option>
                <option value="hotdog">002</option>
                <option value="apollo">003</option>
              </select>
              
              <label>Lorem</label>
              <select class="itemselect1">
                <option value="husker">Lorem</option>
                <option value="starbuck">Lorem1</option>
                <option value="hotdog">Lorem2</option>
                <option value="apollo">Lorem3</option>
              </select>
                  <div class="row collapse">
                      <label>Quantity</label>
                      <div class="small-3 columns">
                          
                            <input class="itemselect2" type="number" name="age" required>
                      </div>
                      <div class="small-9 columns">
                      </div>
                  </div>
              </div>
          </div>
      </div>
    
      
      <div class="row">
          <div class="large-12 columns description">
              <div class="large-3 columns">
                  <div class="description1" id="Description"><button class="descword">DESCRIPTION</button></div>
                  <div class="addinfo" id="Description"><button class="descword">ADDITION INFORMATION</button></div>
                  <div class="reviews" id="Description"><button class="descword">REVIEWS (1)</button></div>
                  <div class="lorem" id="Description"><button class="descword">LOREM IPSUM</button></div>
              </div>
              <div class="large-9 columns">
                  <p class="paragdesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit luctus velit, at feugiat enim. Ut non nunc tempus, dignissim nisi quis, pulvinar elit. Donec suscipit erat eget nulla posuere fermentum.</p>
                  <p class="paragdesc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit luctus velit, at feugiat enim. Ut non nunc tempus, dignissim nisi quis, pulvinar elit. Donec suscipit erat eget nulla posuere fermentum. In sodales lacus vitae enim placerat commodo. Aliquam facilisis erat id lectus ornare, quis eleifend nibh sagittis. Sed pharetra quam id massa dapibus euismod.</p>
              </div>      
          </div>
      </div>
      
      <!--Products-->
          <div class="row">
              <div class="large-12 columns">
                  <h4 class="partnerheading">PRODUCTS</h4>
                  <div class="underline">
                          <div class="small-2 columns lineone">
                          </div>
                          <div class="small-10 columns linetwo">
                          </div>
                  </div>
                    <div class="large-12 columns">
                        <div class="large-6 
                              columns"></div>
                            <div class="large-6 columns">
                                <ul class="productlists">
                                    <li><a class="productli" href="#"> LOREM IPSUM</a>|</li>
                                    <li><a class="productli" href="#"> LOREM IPSUM</a>|</li>
                                    <li><a class="productli" href="#"> LOREM IPSUM</a>|</li>
                                    <li><a class="productli" href="#"> LOREM IPSUM</a></li>
                               </ul>
                            </div>
                    </div>
                  
                          <div class="large-3 columns prodborder">
                              <div class="imageproduct">
                                  <div class="productimag">
                                      <img class="productimages" src="images/NPS_WEBSITE2-005.png">
                                  </div>
                                    <div class="proddescrip">
                                        <h3 class="productshead">BLISS 2 1xPLC 13W</h3>
                                        <p class="productsparag">Lorem Ipsum is simply dummy<br> text of the printing and<br> typesetting industry.</p>
                                        <button class="productsbutton">VIEW MORE</button>
                                    </div>
                              </div>
                          </div>
                          <div class="large-3 columns">
                              <div class="imageproduct">
                                  <div class="productimag">
                                      <img class="productimages" src="images/NPS_WEBSITE2-004.png">
                                  </div>
                                  <div class="proddescrip">
                                      <h3 class="productshead">BLISS 2 1xPLC 13W</h3>
                                      <p class="productsparag">Lorem Ipsum is simply dummy<br> text of the printing and<br> typesetting industry.</p>
                                      <button class="productsbutton">VIEW MORE</button> 
                                  </div>
                              </div>
                          </div>
                          <div class="large-3 columns">
                              <div class="imageproduct">
                                  <div class="productimag">
                                      <img class="productimages" src="images/NPS_WEBSITE2-000.png">
                                      </div>
                                  <div class="proddescrip">
                                      <h3 class="productshead">BLISS 2 1xPLC 13W</h3>
                                      <p class="productsparag">Lorem Ipsum is simply dummy<br> text of the printing and<br> typesetting industry.</p>
                                      <button class="productsbutton">VIEW MORE</button> 
                                  </div>
                              </div>
                          </div>
                          <div class="large-3 columns">
                              <div class="imageproduct">
                                  <div class="productimag">
                                    <img class="productimages" src="images/NPS_WEBSITE2-005.png">
                                  </div>
                                  <div class="proddescrip">
                                      <h3 class="productshead">BLISS 2 1xPLC 13W</h3>
                                      <p class="productsparag">Lorem Ipsum is simply dummy<br> text of the printing and<br> typesetting industry.</p>
                                      <button class="productsbutton">VIEW MORE</button> 
                                  </div>
                              </div>  
                          </div>
                      </div>
                  </div>
      <!--Products-->
          <div class="row">
              <div id="list2" class="large-12 columns" >
                   
                  
                          <div class="large-3 columns prodborder">
                              <div class="imageproduct">
                                  <div class="productimag">
                                      <img class="productimages" src="images/NPS_WEBSITE2-005.png">
                                  </div>
                                    <div class="proddescrip">
                                        <h3 class="productshead">BLISS 2 1xPLC 13W</h3>
                                        <p class="productsparag">Lorem Ipsum is simply dummy<br> text of the printing and<br> typesetting industry.</p>
                                        <button class="productsbutton">VIEW MORE</button>
                                    </div>
                              </div>
                          </div>
                          <div class="large-3 columns">
                              <div class="imageproduct">
                                  <div class="productimag">
                                      <img class="productimages" src="images/NPS_WEBSITE2-004.png">
                                  </div>
                                  <div class="proddescrip">
                                      <h3 class="productshead">BLISS 2 1xPLC 13W</h3>
                                      <p class="productsparag">Lorem Ipsum is simply dummy<br> text of the printing and<br> typesetting industry.</p>
                                      <button class="productsbutton">VIEW MORE</button> 
                                  </div>
                              </div>
                          </div>
                          <div class="large-3 columns">
                              <div class="imageproduct">
                                  <div class="productimag">
                                      <img class="productimages" src="images/NPS_WEBSITE2-000.png">
                                      </div>
                                  <div class="proddescrip">
                                      <h3 class="productshead">BLISS 2 1xPLC 13W</h3>
                                      <p class="productsparag">Lorem Ipsum is simply dummy<br> text of the printing and<br> typesetting industry.</p>
                                      <button class="productsbutton">VIEW MORE</button> 
                                  </div>
                              </div>
                          </div>
                          <div class="large-3 columns">
                              <div class="imageproduct">
                                  <div class="productimag">
                                    <img class="productimages" src="images/NPS_WEBSITE2-005.png">
                                  </div>
                                  <div class="proddescrip">
                                      <h3 class="productshead">BLISS 2 1xPLC 13W</h3>
                                      <p class="productsparag">Lorem Ipsum is simply dummy<br> text of the printing and<br> typesetting industry.</p>
                                      <button class="productsbutton">VIEW MORE</button> 
                                  </div>
                              </div>  
                          </div>
                      </div>
              
                  </div>

      <!--news-->
          <div class="row">
              <div class="large-12 columns ">
                  <h4 class="partnerheading">NEWS</h4>
                   <div class="underline">
                          <div class="small-2 columns lineone">
                          </div>
                          <div class="small-10 columns linetwo">
                          </div>
                  </div>
                      <div class="large-6 columns neww">
                          <div class="large-6 columns newwimage">
                                <img class="newsimg" src="images/NPS_WEBSITE2-005.png">
                         </div>
                          <div class="large-6 columns newwcontent">
                            <h5 class="date">NOV.10.2016|ADMIN</h5>
                            <h3 class="newshead">LOREM IPSUM</h3>
                            <p class="paranew">Lorem ipsum dolor sit amet, consectetuer<br>
                                adipiscing elit, sed diam nonummy nibh<br>
                                Euismod tincidunt ut laoreet dolore<br>
                                Euismod tincidunt ut laoreet dolore
                              </p> 
                              <button class="newsbutton">Read More</button>
                         </div>      
                      </div>
                      <div class="large-6 columns neww">
                          <div class="large-6 columns newwimage">
                                <img class="newsimg1" src="images/NPS_WEBSITE2-000.png">
                         </div>
                          <div class="large-6 columns newwcontent2">
                            <h5 class="date">NOV.10.2016|ADMIN</h5>
                            <h3 class="newshead">LOREM IPSUM</h3>
                            <p class="paranew">Lorem ipsum dolor sit amet, consectetuer<br>
                                adipiscing elit, sed diam nonummy nibh<br>
                                Euismod tincidunt ut laoreet dolore<br>
                                Euismod tincidunt ut laoreet dolore
                              </p> 
                              <button class="newsbutton">Read More</button>
                         </div>   
                         </div>      
                      </div>
                  </div>
          
      <!--logo brands-->
          
          <div class="row">
              <div class="large-12 columns">
                  <h4 class="partnerheading">LOGO BRANDS</h4>
                   <div class="underline">
                          <div class="small-2 columns lineone">
                          </div>
                          <div class="small-10 columns linetwo">
                          </div>
                  </div>
              <div class="large-12 columns logosection">
                      <div class="large-3 columns logoborder">
                          <img class="logoimg1" src="images/NPS_WEBSITE2-007.png">
                      </div>
                        <div class="large-3 columns logoborder">
                          <img class="logoimg2" src="images/NPS_WEBSITE2-008.png">
                        </div>
                        <div class="large-3 columns logoborder">
                          <img class="logoimg3" src="images/NPS_WEBSITE2-009.png">
                        </div>
                  <div class="large-3 columns">
                      <img class="logoimg4" src="images/NPS_WEBSITE2-011.png">
                  </div>
              </div>
                  </div>
          </div>
       
      <!--Offers and deals-->
      
           <div class="row">
              <div class="large-12 columns">
                  <h4 class="partnerheading">OFFERS AND DEALS</h4>
                   <div class="underline">
                          <div class="small-2 columns lineone">
                          </div>
                          <div class="small-10 columns linetwo">
                          </div>
                  </div>
                  <div id="natelec">
                      <div class="large-6 columns offerss">
                          <h4 class="offers">NEW POWER<br>GENERATORS</h4>
                          <p class="offerpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                          <ul>
                              <li><button class="offerbutton1">VIEW MORE</button></li>
                              <li><button class="offerbutton2">BOOK NOW</button></li>
                          </ul>
                          
                          
                     </div>
                  
                      <div class="large-6 columns offersimage">
                    <div class="offersimage">
                        <img class="offersimg" src="images/NPS_WEBSITE2-004.png">
                        </div>  
                       </div>
                      </div>
        
              </div>
          </div>
      
      <!--footer-->
      <div class="footer">
          <div class="row">
              <div class="large-12 columns">
                  <div class="large-3 columns">
                      <div class="h4footer">COMPANY INFO</div>
                      <hr>
                      <ul class="footlist">
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> ABOUT US</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> PRODUCTS</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> BLOG</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> ORDERS</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> GALLERY</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> CONTACTS</a></li>
                      </ul>
                  </div>
                  <div class="large-6 columns">
                      <div class="h4footer">POPULAR CATEGORIES</div>
                      <hr>
                      <div class="row">
                          <div class="large-6 columns">
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> TRANSFORMERS</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> AUTOMATIC VOLTAGE REGULATORS</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LV SWITCHGEAR & ASSEMBLIES</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> MV SWITCHGEAR</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> DISTRIBUTION BOARDS</a></li>
                              
                          </div>

                      </div>
                  </div>
                  <div class="large-3 columns">
                      <div class="h4footer">SUBSCRIBE FOR NEWSLETTTER</div>
                      <hr>
                      <form>
                          <div class="input-group">
                              <input type="text" placeholder="Enter your email" class="input-group-field" />
                                <span class="input-group-label"><button><i class="fa fa-envelope fa-lg"></i></button></span>
                          </div>
                          <div class="h4footer">GET IN TOUCH</div>
                            <hr>
                          
                              <li class="footli1"><i class="fa fa-phone fa-lg"></i> +254 202 117 29 </li><br>
                              <li class="footli1"><i class="fa fa-envelope fa-lg"></i>  info@neiltd.com</li><br>
                              <li class="footli1"><i class="fa fa-map-marker fa-lg"></i> Road One, Off Baba Dogo Road, Ruaraka,Nairobi, Kenya</li>
                      </form>  
                  </div>
              </div>
          </div>
      </div>
      <div class="footer1">
          <span>
              <p class="footer1par">Copyright © 2016 Nationwide Electrical Industries. All rights reserved
          </p>
          </span>
          
      </div>
      
      <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>
       <script src="/js/jquery.bxslider.min.js"></script>  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
