<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nationwide Power Systems</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="/lib/jquery.bxslider.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="images/npslicon1.png" sizes="16x16">
      <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
      
  </head>
    <body>
      
    <div class="offcanvaswrapper1">
      <div class="row">
           <div class="large-12 columns">
          
     <!--nav section-->
          <div id="nav1">
              <div class="large-6 columns"></div>
              <div class="large-6 columns" >
                  <ul class="navcontent1">
                    <li><i class="fa fa-phone fa-lg"></i> +254 202 117 29 </li>
                    <li><i class="fa fa-envelope fa-lg"></i>  info@neiltd.com</li>
                    <li><i class="fa fa-map-marker fa-lg"></i> Road One, Off Baba Dogo Road, Ruaraka,Nairobi, Kenya</li>  
                  </ul>
              </div>
          </div>
          </div>
        </div>
     </div>
          <div class="row">
            <div class="large-4 columns logonat">
                <img src="images/newnationwidelogo.png" class="nationwidelogo">
              </div>
            <div class="large-4 columns" id="searchbar">
                <form>
                        <div class="input-group">
                              <input type="text" placeholder="" class="input-group-field" />
                                <span class="input-group-label"><button class="button1">Search</button></span>
                          </div>
                </form>
              </div>  
          </div>
      <div class="offcanvaswrapper2">
          <div class="row">
              <div class="large-12 columns" id="mainnavv">
                  
                  <div class="large-3 columns"><br>
                     </div>
                      <div class="large-6 columns"> 
                        <ul class="mainnav" id="topnav">
                          <li class="content1"><a href="index.html"><i class="fa fa-home fa-2x home" aria-hidden="true"></i></a></li>
                          <li class="content1"><a href="aboutus.html">ABOUT US</a></li>
                          <li class="content1"><a href="products.html">PRODUCTS</a></li>
                          <li class="content1"><a href="projects.html">PROJECTS</a></li>
                          <li class="content1"><a href="#">NEWS</a></li>
                          <li class="content1"><a href="#">CONTACT US</a></li>
                        </ul>
                      </div>
                  <div class="large-3 columns social">
                      <ul class="soctmedia">
                          <li>
                              <i class="fa fa-instagram fa-stack-1x icon"></i>
                          </li>
                          <li><i class="fa fa-twitter fa-stack-1x icon"></i>
                              </li>
                          <li>
                              <i class="fa fa-facebook fa-stack-1x icon"></i>
                          </li>
                          <li>
                              <i class="fa fa-linkedin fa-stack-1x icon"></i>
                          </li>
                      </ul>
                  </div>
                </div>
              </div>
      </div>
        <div class="row">
            <h4 class="projectshead4"><u>Our Clients:</u>
            </h4>
            <h5 class="abouth5">Projects Completed:</h5>
            <p class="aboutpargr">
                Though fairly new, NPSL has shown its prowess in successfully executing various big projects within East Africa. These projects are:
            </p>
        </div>
       <div class="row">
          <table>
            <tr>
               <th>PROJECT</th>
               <th>LOCATION</th>
               <th>FACILITY TYPE</th>
               <th>SECTOR</th>
             </tr>
              <tr>
                  <td>PKF KENYA</td>
                  <td>NAIROBI</td>
                  <td>ACCOUNTANCY SERVICES</td>
                  <td>BUILDING</td>
              </tr>
                <tr>
                  <td>PKF UGANDA</td>
                  <td>UGANDA</td>
                  <td>ACCOUNTANCY SERVICES</td>
                  <td>BUILDING</td>
                </tr>
                <tr>
                  <td>DFCU LTD</td>
                  <td>UGANDA</td>
                  <td>BANK</td>
                  <td>BUILDING</td>
                </tr>
                <tr>
                  <td>HOTEL WANGAPLA/CONCORD HOTEL</td>
                  <td>NAIROBI</td>
                  <td>HOTEL</td>
                  <td>BUILDING</td>
                </tr>
                <tr>
                  <td>PARK INN HOTEL WESTLANDS</td>
                  <td>NAIROBI</td>
                  <td>HOTEL</td>
                  <td>BUILDING</td>
                </tr>
                <tr>
                  <td>CAPE HOLDINGS-DUSHIT 2 HOTEL</td>
                  <td>NAIROBI</td>
                  <td>HOTEL</td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>TUNE HOTEL</td>
                  <td>NAIROBI</td>
                  <td>HOTEL</td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>SURYA DEVELOPMENT</td>
                  <td>MOMBASA</td>
                  <td>HOUSING</td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>JCC MOMBASA</td>
                  <td>MOMBASA</td>
                  <td>HOUSING & OFFICE BUILDING </td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>KAPSABET</td>
                  <td>ELDORET</td>
                  <td>HOUSING & OFFICE BUILDING </td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>CAPE HOLDINGS LIMITED</td>
                  <td>NAIROBI</td>
                  <td>OFFICE BUILDING</td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>MWALIMU SACCO, UPPERHILL</td>
                  <td>NAIROBI</td>
                  <td>OFFICE BUILDING</td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>BASCO PAINTS OFFICE, FOREST ROAD</td>
                  <td>NAIROBI</td>
                  <td>OFFICE BUILDING</td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>UAP TOWER, UPPER HILL</td>
                  <td>NAIROBI</td>
                  <td>OFFICE BUILDING</td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>NATIONAL INTELLIGENCE ACADEMY HEADQUATERS</td>
                  <td>NAIROBI</td>
                  <td>OFFICE BUILDING</td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>KASS FM</td>
                  <td>NAIROBI</td>
                  <td>RADIO/TV CHANNEL</td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>CARREFOUR-HUB KAREN</td>
                  <td>NAIROBI</td>
                  <td>SHOPPING MALL</td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>GARDEN CITY</td>
                  <td>NAIROBI</td>
                  <td>SHOPPING MALL</td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>MOI UNIVERSITY PENSION SCHEME COMPLEX</td>
                  <td>ELDORET</td>
                  <td>UNIVERSITY</td>
                  <td>BUILDING</td>
                </tr>
              <tr>
                  <td>SBC KENYA LIMITED(PEPSI)</td>
                  <td>NAIROBI</td>
                  <td>BOTTLING</td>
                  <td>INDUSTRY</td>
                </tr>
              <tr>
                  <td>IMPERIAL HEALTH SCIENCES WAREHOUSE</td>
                  <td>NAIROBI</td>
                  <td>PHARMACEUTICALS</td>
                  <td>INDUSTRY</td>
                </tr>
              <tr>
                  <td>TOP TANK(TILE AND CARPET)</td>
                  <td>NAIROBI</td>
                  <td>PLASTIC INDUSTRY</td>
                  <td>INDUSTRY</td>
                </tr>
              <tr>
                  <td>APEX STEEL</td>
                  <td>NAIROBI</td>
                  <td>TUBE MILL</td>
                  <td>INDUSTRY</td>
                </tr>
              <tr>
                  <td>KENYA RAILWAYS</td>
                  <td>NAIROBI</td>
                  <td>HOUSING & OFFICE BUILDING </td>
                  <td>INFRASTRUCTURE</td>
                </tr>
          </table>
          </div>
        <br>
        <div class="row">
        <h5 class="abouth5">Projects in progress:</h5>
        <table>
            <tr>
               <th>PROJECT</th>
               <th>LOCATION</th>
               <th>FACILITY TYPE</th>
               <th>SECTOR</th>
             </tr>
            <tr>
                  <td>SAFARICOM-ATHIRIVER</td>
                  <td>NAIROBI</td>
                  <td>DATA CENTER </td>
                  <td>BUILDING</td>
                </tr>
            <tr>
                  <td>ICOLO DATA CENTER</td>
                  <td>NAIROBI</td>
                  <td>DATA CENTER </td>
                  <td>BUILDING</td>
                </tr>
            <tr>
                  <td>BRITISH AMERICAN INVESTMENTS COMPANY</td>
                  <td>NAIROBI</td>
                  <td>FINANCIAL SERVICES</td>
                  <td>BUILDING</td>
                </tr>
            <tr>
                  <td>LSG SKY CHEF</td>
                  <td>NAIROBI</td>
                  <td>HOTEL</td>
                  <td>BUILDING</td>
                </tr>
            <tr>
                  <td>PEARL BEACH APPARTMENTS</td>
                  <td>NAIROBI</td>
                  <td>HOUSING</td>
                  <td>BUILDING</td>
                </tr>
            <tr>
                  <td>MAISHA HEIGHTS</td>
                  <td>NAIROBI</td>
                  <td>HOUSING & OFFICE BUILDING </td>
                  <td>BUILDING</td>
                </tr>
            <tr>
                  <td>PARKING SILO-DIAMOND PLAZA</td>
                  <td>NAIROBI</td>
                  <td>OFFICE BUILDING </td>
                  <td>BUILDING</td>
                </tr>
            <tr>
                  <td>HAVEN HEIGHTS</td>
                  <td>NAIROBI</td>
                  <td>OFFICE BUILDING </td>
                  <td>BUILDING</td>
                </tr>
            <tr>
                  <td>MUGOIRI OFFICE BLOCK</td>
                  <td>NAIROBI</td>
                  <td>OFFICE BUILDING </td>
                  <td>BUILDING</td>
                </tr>
            <tr>
                  <td>CARREFOUR-TWO RIVER</td>
                  <td>NAIROBI</td>
                  <td>SHOPPING MALL</td>
                  <td>BUILDING</td>
                </tr>
            <tr>
                  <td>EMBAKASI SHOPPING MALL</td>
                  <td>NAIROBI</td>
                  <td>SHOPPING MALL</td>
                  <td>BUILDING</td>
                </tr>
            <tr>
                  <td>SAFARICOM PENSION SCHEME</td>
                  <td>NAIROBI</td>
                  <td>SHOPPING MALL & HOUSING</td>
                  <td>BUILDING</td>
                </tr>
            <tr>
                  <td>STOTIT TEA FACTORY</td>
                  <td>NAIROBI</td>
                  <td>TEA ROSES PLANT</td>
                  <td>INDUSTRY</td>
                </tr>
            <tr>
                  <td>KENYA RAILWAYS</td>
                  <td>NAIROBI</td>
                  <td>RAILWAY STATION</td>
                  <td>INFRASTRUCTURE</td>
                </tr>
        </table>
        </div>
        <div class="row">
        <h5 class="abouth5">Project Gallery</h5>
            
            </div>
        
        <br>
        <br>
        <!--footer-->
      <div class="footer">
          <div class="row">
              <div class="large-12 columns">
                  <div class="large-3 columns">
                      <div class="h4footer">COMPANY INFO</div>
                      <hr>
                      <ul class="footlist">
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> ABOUT US</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> PRODUCTS</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> BLOG</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> ORDERS</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> GALLERY</a></li>
                          <li class="footli"><img class="star" src="images/star.svg"><a href="#"> CONTACTS</a></li>
                      </ul>
                  </div>
                  <div class="large-6 columns">
                      <div class="h4footer">POPULAR CATEGORIES</div>
                      <hr>
                      <div class="row">
                          <div class="large-6 columns">
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                          </div>
                          <div class="large-6 columns">
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                              <li class="footli"><img class="star" src="images/star.svg"><a href="#"> LOREM IPSUM</a></li>
                          </div>
                      </div>
                  </div>
                  <div class="large-3 columns">
                      <div class="h4footer">SUBSCRIBE FOR NEWSLETTTER</div>
                      <hr>
                      <form>
                          <div class="input-group">
                              <input type="text" placeholder="Enter your email" class="input-group-field" />
                                <span class="input-group-label"><button><i class="fa fa-envelope fa-lg"></i></button></span>
                          </div>
                          <div class="h4footer">GET IN TOUCH</div>
                            <hr>
                          
                              <li class="footli1"><i class="fa fa-phone fa-lg"></i> +254 202 117 29 </li><br>
                              <li class="footli1"><i class="fa fa-envelope fa-lg"></i>  info@neiltd.com</li><br>
                              <li class="footli1"><i class="fa fa-map-marker fa-lg"></i> Road One, Off Baba Dogo Road, Ruaraka,Nairobi, Kenya</li>
                      </form>  
                  </div>
              </div>
          </div>
      </div>
      <div class="footer1">
          <span>
              <p class="footer1par">Copyright © 2016 Nationwide Electrical Industries. All rights reserved
          </p>
          </span>
          
      </div>
      
      
    <script src="/js/jquery.bxslider.min.js"></script>  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
